NEXT_PUBLIC_SUPABASE_URL="https://prgbwpzcwoxdqzqzvhdh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZ2J3cHpjd294ZHF6cXp2aGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzODE0MDUsImV4cCI6MjAyOTk1NzQwNX0.idI8_Bqx1dhgEge6fiAk0o0UGE8JZr-wR4e_S_VW80s"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"